{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .product-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .product {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      margin: 16px;
      width: 300px;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: auto;
    }
    .product h2 {
      font-size: 1.5em;
      margin-bottom: 8px;
      display: inline-block;
    }
    .product .edit-icon {
      font-size: 1.5em;
      margin-left: 10px;
      color: #007bff;
      text-decoration: none;
    }
    .product p {
      font-size: 1.1em;
      color: #555;
    }
    .price {
      font-weight: bold;
      margin-top: 12px;
    }
  </style>
</head>

<body>
  <h1>Our Products</h1>
  <div class="product-list">
    {% for product in object_list %}
      <div class="product">
        {% if product.photos.first %}
          <img src="{{ product.photos.first.image.url }}" alt="{{ product.name }}">
        {% else %}
          <img src="/path/to/placeholder.jpg" alt="No image available">
        {% endif %}
        <h2>
          <a href="{% url 'products:detail' product.pk %}">{{ product.name }}</a>
          {% if user.is_staff %}
            <a href="{% url 'products:update' pk=product.pk %}" class="edit-icon" title="Edit product">
              <i class="fas fa-pencil-alt"></i> <!-- Значок карандаша -->
            </a>
          {% endif %}
        </h2>
        <p>{{ product.description }}</p>
        <div class="price">{{ product.price }} $</div>
      </div>
    {% empty %}
      <p>No products available.</p>
    {% endfor %}
  </div>
</body>

</html>
{% endblock %}
